NODE_ENV = development
PORT = 5000
#MONGO_URI = "mongodb+srv://dan:admin@myclaster.uhkan.mongodb.net/crud?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://dan:admin@myclaster.uhkan.mongodb.net/ecommerceFull?retryWrites=true&w=majority"

